[gd_scene load_steps=6 format=3 uid="uid://bk6eajlsornc"]

[ext_resource type="PackedScene" uid="uid://2qyk3rifang3" path="res://Game/Objects/Furniture/Furniture.tscn" id="1_ircma"]
[ext_resource type="Texture2D" uid="uid://co3s7fkewv1vw" path="res://Game/Objects/Furniture/LitterBox/AlienCatStuffLitterBox.png" id="2_g6jjm"]

[sub_resource type="Gradient" id="Gradient_1evld"]
colors = PackedColorArray(0, 0, 0, 0.278431, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4d2up"]
gradient = SubResource("Gradient_1evld")
width = 304
height = 129
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brc28"]
size = Vector2(318, 175)

[node name="LitterBox" instance=ExtResource("1_ircma")]

[node name="Shadow" type="Sprite2D" parent="." index="0"]
z_index = -1
position = Vector2(-15, -20)
skew = 1.07512
texture = SubResource("GradientTexture2D_4d2up")

[node name="AlienCatStuffCloset" type="Sprite2D" parent="." index="1"]
position = Vector2(-2, -184)
texture = ExtResource("2_g6jjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, -88.5)
shape = SubResource("RectangleShape2D_brc28")
