[gd_scene load_steps=6 format=3 uid="uid://cwn76rjtxarot"]

[ext_resource type="PackedScene" uid="uid://vucgvegws4xn" path="res://Game/Objects/Items/Item.tscn" id="1_jhydm"]
[ext_resource type="Texture2D" uid="uid://d3nd5rhuxjdfk" path="res://Game/Objects/Items/Textures/AlienCatStuffCan1.png" id="2_8rjl3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vu48y"]
radius = 9.99999
height = 54.0

[sub_resource type="Gradient" id="Gradient_ch43h"]
colors = PackedColorArray(0, 0, 0, 0.278431, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8itwx"]
gradient = SubResource("Gradient_ch43h")
width = 59
height = 19
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Can" instance=ExtResource("1_jhydm")]
hold_index = 2

[node name="Hitbox" type="CollisionShape2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(0, -4)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_vu48y")

[node name="Middle" parent="." index="1"]
position = Vector2(0, -10)

[node name="Shadow" type="Sprite2D" parent="Middle" index="0"]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 8.5)
texture = SubResource("GradientTexture2D_8itwx")

[node name="Sprite" type="Sprite2D" parent="Middle" index="1"]
unique_name_in_owner = true
position = Vector2(0, -1.5)
texture = ExtResource("2_8rjl3")

[node name="Suck" parent="." index="2"]
entity = "Empty can"
