[gd_scene load_steps=7 format=3 uid="uid://d23oro2u5usp6"]

[ext_resource type="PackedScene" uid="uid://vucgvegws4xn" path="res://Game/Objects/Items/Item.tscn" id="1_l0kwh"]
[ext_resource type="Texture2D" uid="uid://b4djbx5laa0q6" path="res://Game/Entities/Player/AlienCatStuffHeart1.png" id="2_drm1h"]
[ext_resource type="Script" path="res://Game/Objects/Items/Heart.gd" id="2_rcbcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojidr"]
radius = 9.0
height = 48.0

[sub_resource type="Gradient" id="Gradient_ch43h"]
colors = PackedColorArray(0, 0, 0, 0.278431, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8itwx"]
gradient = SubResource("Gradient_ch43h")
width = 59
height = 19
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Heart" instance=ExtResource("1_l0kwh")]
texture_filter = 1
script = ExtResource("2_rcbcq")
hold_index = 2

[node name="Hitbox" type="CollisionShape2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(0, -4)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_ojidr")

[node name="Middle" parent="." index="1"]
position = Vector2(-2, -18)

[node name="Shadow" type="Sprite2D" parent="Middle" index="0"]
unique_name_in_owner = true
z_index = -1
position = Vector2(2, 16.5)
texture = SubResource("GradientTexture2D_8itwx")

[node name="Sprite" type="Sprite2D" parent="Middle" index="1"]
unique_name_in_owner = true
position = Vector2(9, -9)
rotation = -1.04318
texture = ExtResource("2_drm1h")
offset = Vector2(-10, 0)

[node name="Sprite2" type="Sprite2D" parent="Middle" index="2"]
unique_name_in_owner = true
visible = false
position = Vector2(-4, -11)
rotation = 1.38394
texture = ExtResource("2_drm1h")
offset = Vector2(10, 0)
flip_h = true

[node name="Node2D" type="Node2D" parent="Middle" index="3"]

[node name="Suck" parent="." index="2"]
entity = "Piece of a broken heart"
