[gd_scene load_steps=6 format=3 uid="uid://be2yvd1rclgd5"]

[ext_resource type="PackedScene" uid="uid://vucgvegws4xn" path="res://Game/Objects/Items/Item.tscn" id="1_bimug"]
[ext_resource type="Texture2D" uid="uid://5tlnhvf3sakf" path="res://Game/Objects/Items/Textures/AlienCatStuffNewspaper.png" id="2_el2en"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4grf"]
radius = 20.0
height = 108.0

[sub_resource type="Gradient" id="Gradient_ch43h"]
colors = PackedColorArray(0, 0, 0, 0.278431, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j08kl"]
gradient = SubResource("Gradient_ch43h")
width = 119
height = 49
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Can" instance=ExtResource("1_bimug")]
always_under = true

[node name="Hitbox" type="CollisionShape2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(0, -7)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_w4grf")

[node name="Middle" parent="." index="1"]
position = Vector2(0, -10)

[node name="Shadow" type="Sprite2D" parent="Middle" index="0"]
unique_name_in_owner = true
z_index = -1
position = Vector2(6, 4)
texture = SubResource("GradientTexture2D_j08kl")

[node name="Sprite" type="Sprite2D" parent="Middle" index="1"]
unique_name_in_owner = true
position = Vector2(3, -1)
rotation = -0.182653
texture = ExtResource("2_el2en")
flip_h = true

[node name="Suck" parent="." index="2"]
entity = "Newspaper"
