[gd_scene load_steps=3 format=3 uid="uid://damem1reyk78e"]

[ext_resource type="Script" path="res://Game/Levels/LoadMaterials/LoadingScreen.gd" id="1_mxunp"]
[ext_resource type="PackedScene" uid="uid://ltg07hbqmo18" path="res://Game/Levels/Start/Start.tscn" id="2_hq1wj"]

[node name="LoadingScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_mxunp")
next_scene = ExtResource("2_hq1wj")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
